<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="검색"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/search_cancle"
        android:title="취소"
        app:showAsAction="always|collapseActionView" />


</menu>